WPTranslationEngine/MainPage.xaml

<Page
    x:Class="WPTranslationEngine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPTranslationEngine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">

            <StackPanel Margin="20,50,0,0">
                <TextBlock Name="lblTitle" 
                           Style="{ThemeResource HeaderTextBlockStyle}" 
                           CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                           Tag="LOGINPAGE_LOGIN">TITLE</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <StackPanel Orientation="Vertical" Margin="20,20,20,0">
                <Grid Margin="0, 0, 0, 20">

                    <TextBlock Tag="LOGINPAGE_INTRODUCTION_MESSAGE" FontSize="22" TextWrapping="WrapWholeWords">
                        Welcome text
                    </TextBlock>
                </Grid>
                <Grid x:Name="grdRootForm" DataContext="{Binding Model}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" Grid.Row="0">
                        <TextBlock Tag="LOGINPAGE_USERID" Name="lblUserId" Text="UserID" FontSize="22" Margin="10,10,10,10"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBox x:Name="txtUserId" Width="200" Height="22" Margin="10,10,10,10" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <TextBlock Tag="LOGINPAGE_PASSCODE" Name="lblPasscode" Text="Passcode" FontSize="22" Margin="10,10,10,10"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <PasswordBox x:Name="txtPasscode" Width="250" Height="22" Margin="10,10,10,10" />
                    </Grid>

                </Grid>
            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="2">
            <ListView x:Name="lst">
                <ListViewItem Tag="GENERAL_SELECT" Content="GENERAL_SELECT" FontSize="22"/>
                <ListViewItem Tag="GENERAL_ALL" Content="GENERAL_ALL" FontSize="22"/>
                <ListViewItem Tag="GENERAL_YES" Content="GENERAL_YES" FontSize="22"/>
                <ListViewItem Tag="GENERAL_NO" Content="GENERAL_NO" FontSize="22"/>
            </ListView>
        </Grid>

        <Grid Grid.Row ="3">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,50,20,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnLogin"  Tag="LOGINPAGE_LOGIN"  Width="150" Height="50" Content="Login" />
                <Button x:Name="btnSignup" Tag="LOGINPAGE_SIGNUP" Width="150" Height="50" Content="Sign Up"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
